<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="./css/reset.css">
<title>Insert title here</title>
<style type="text/css">
	body{
		background-color: LightGray;
	}
/*============header 시작*/
	.header{
		width: 100%;
		height:33px ;
		background-color: gray;
	}
	.header > div{
		width: 60%;
		height:33px;
		margin: 0 auto;
		background-color: navy;
	}
	.language li{
		float: right;
		color: white;
		padding-right: 1%;
		padding-top: 10px;
	}
	.menu-bar{
		width:100%;
		height: 74px;
		background-color: white;
		position: fixed;
	}
	.menu{
		width:60%;
		height: 74px;
		/* background-color:pink; */
		margin: 0 auto;
		
		
	}
	.logo{
		width:18%;
		float: left;
		padding: 17px 0;
		box-sizing: border-box;
	}
	.menu-button li{
		width:9%;
		float: left;
		padding: 28px 0;
		box-sizing: border-box;
		padding-left: 2%;
		font-size: 0.9rem;
	}
	.shop-logo{
		width:7%;
		float: right;
		padding-right: 7%;
		padding: 17px 0;
		box-sizing: border-box;
	}
	
/*============header 끝*/

/*============main 시작*/
	.main{
		width:80%;
		height: 351px;
		background-image:url("./images/hall.jpg");
		margin: 0 auto;
		margin-top: 74px;
	}
	.main-2{
		width:60%;
		height:550px;
		background-color: LightPink;
		margin: 30px auto;
		
	}

/*============main 끝*/

/*============footer 시작*/

/*============footer 끝*/
</style>


</head>
<body>
<!-- header 시작 -->
<header class="header">
	<div class="language">
		<ul>
			<li>EN</li>
			<li>KR</li>
		</ul>
	</div>
</header>
<nav class="menu-bar">
	<div class="menu">
		<div class="logo">
			<img alt="" src="./images/site_logo.png">
		</div>
		<div class="menu-button">
			<ul>
				<li>다이소</li>
				<li>상품</li>
				<li>스토어</li>
				<li>소식</li>
				<li>가맹안내</li>
				<li>입지제안</li>
				<li>납품안내</li>
				<li>고객서비스</li>
			</ul>
		</div>
		<div class="shop-logo">
			<img alt="" src="./images/shop_logo.png">
		</div>
	</div>
</nav>
<!-- header 끝 -->

<!-- main 시작 -->
<section class="main"></section>
<section class="main-2"></section>
<!-- main 끝 -->

<!-- footer 시작 -->
<footer class="footer"></footer>
<!-- footer 끝 -->
</body>
</html>